# Environment (development|preproduction|production)
ENV=development

# Front-end port
FRONTEND_PORT=5000

# Which network interface should expose app's ports
HOST_IP=127.0.0.1

# Used to uniquely identify your Docker project
PROJECT_NAME=rickandmorty